# Studing-Spring-Server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈템플릿.md
.github/workflows/: deploy.yml  dev-deploy.yml
src/main/java/studing/studing_server/: StudingServerApplication.java
src/main/java/studing/studing_server/admain/controller/: AdminController.java
src/main/java/studing/studing_server/auth/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/studing/studing_server/common/: BaseTimeEntity.java
src/main/java/studing/studing_server/common/dto/: ErrorResponse.java  SuccessMessage.java  SuccessStatusResponse.java
src/main/java/studing/studing_server/common/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/studing/studing_server/config/: AmplitudeConfig.java  FCMConfig.java  FirebaseInitialization.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/studing/studing_server/home/controller/: HomeController.java
src/main/java/studing/studing_server/home/dto/: LogoResponse.java  MemberDataResponse.java  UnreadCategoryResponse.java  UnreadNoticeCountRequest.java  UnreadNoticeCountResponse.java
src/main/java/studing/studing_server/home/service/: HomeService.java
src/main/java/studing/studing_server/member/controller/: MemberController.java
src/main/java/studing/studing_server/slack/: SlackNotificationService.java
src/main/java/studing/studing_server/testModule/: TestController.java
src/main/resources/: amplitude.properties  application.properties
(+73 files in other folders)
